.site-wrapper
  .site-wrapper-inner
    .cover-container
      = render 'shared/nav'
      .inner.cover
        h1.cover-heading Discover Greate Education Near You
        p.lead Education is important
        .input-group.input-group-lg
          input.form-control placeholder="Search for kindergarten around you..." type="text"
          span.input-group-btn
            = link_to 'Search', result_path, class: 'btn btn-primary'
      .mastfoot
        .inner
          p by Startup Weekend
