.container
  .col-md-4
    .card
      = image_tag 'http://kidsbc.ca/wp-content/uploads/2014/07/kid_hands.jpg', size: '318x180', class: 'card-img-top'
      .card-block
        h4.card-title Card title
        p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
        = star_rating(5)
